# jobcomp_report.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='jobcomp_report.so'

# Names of this library.
library_names='jobcomp_report.so jobcomp_report.so jobcomp_report.so'

# The name of the static archive.
old_library='jobcomp_report.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lm -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for jobcomp_report.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/slurm'
